apiVersion: v1
kind: Service
metadata:
  name: deployment-apache-nginx-service-loadbalancer
spec:
  selector:
    app: bvk-app        # Matches both pods
  ports:
  - protocol: TCP
    port: 80          # Service Port
    targetPort: 80    # Pod Port
  type: LoadBalancer